
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WFH Kanban Board</title>
  <style>
    body { font-family: sans-serif; padding: 2rem; }
    .column { float: left; width: 30%; padding: 1rem; margin: 1%; background: #f0f0f0; border-radius: 8px; }
    .card { padding: 0.5rem; background: white; margin: 0.5rem 0; border-radius: 4px; }
  </style>
</head>
<body>
  <h1>WFH Kanban Board (Demo)</h1>
  <div style="display: flex; gap: 1rem;">
    <div class="column"><h2>In Office</h2><div class="card">Alice</div><div class="card">Bob</div></div>
    <div class="column"><h2>WFH</h2><div class="card">Charlie</div></div>
    <div class="column"><h2>On Leave</h2><div class="card">Dana</div></div>
  </div>
  <p style="margin-top: 2rem; color: gray;">This is a static preview. Full app functionality will require drag-and-drop logic.</p>
</body>
</html>
